NODE_ENV = development
DB_HOST = localhost
DB_USER = root
DB_PASS = 0000
DB_NAME = oseyu

KAKAO_CLIENTID = 0effb10dde464f2c5716748b52bc8653
KAKAO_CALLBACKURL = http://localhost:3000/auth/kakao/redirect